# yechoeon.core-net

./: .gitignore  SmartGuideSystem.sln
DeviceHubSignalr/: DeviceHubSignalr.csproj  DeviceHubSignalrService.cs
DeviceHubSignalr/Controllers/: NotifyKioskController.cs
DeviceHubSignalr/Properties/: launchSettings.json
DeviceHubSignalr/Signalr/: DeviceNotificationHub.cs  DeviceStatusService.cs  KioskIdProvider.cs
HanAutoCon/: HanAutoCon.csproj
HanAutoCon/Models/: HanAutoConResult.cs  HanAutoConSettings.cs
HanAutoCon/Services/: AutoConService.cs
HanAutoCon/Utils/: ConvertImageHelper.cs
ImportOracleInsaDBService/: ImportOracleInsaDBService.csproj  OracleInsaDBImporter.cs
ImportOracleInsaDBService/Config/: UpdatorConfig.cs
SSHDownloader/: SSHDownloadClient.cs  SSHDownloader.csproj
SaeolGosiService/: SaeolGosi.cs  SaeolGosiService.csproj
SaeolGosiService/Messages/: SORequest.cs  SOResponse.cs
SaeolGosiService/Results/: SOResult1201.cs  SOResult1204.cs
SaeolGosiService/Services/: UpdateGosiBackgroundService.cs
SgsUpdatorMonitoring/: App.xaml  App.xaml.cs  MainServiceWindow.xaml  MainServiceWindow.xaml.cs  MessageInfo.cs  SgsUpdatorMonitoring.csproj  appsettings.json
SgsUpdatorMonitoring/Meeting/: UpdaterJinjuMeetingData.cs
SmartGuideSystem.DB/: SGSDataContext.cs  SGSDbService.cs  SmartGuideSystem.DB.csproj
SmartGuideSystem.DB/Migrations/: 20230317112305_initDB.Designer.cs  20230317112305_initDB.cs  20230319054102_sgsdevice.Designer.cs  20230319054102_sgsdevice.cs  20230405101601_addFloorMapType.Designer.cs  20230405101601_addFloorMapType.cs  20230510054905_AddSeatPosChart.Designer.cs  20230510054905_AddSeatPosChart.cs  20230512002450_addParentDeptName.Designer.cs  20230512002450_addParentDeptName.cs  20230513061338_AddSearchIndex.Designer.cs  20230513061338_AddSearchIndex.cs  20230516023502_addChartId.Designer.cs  20230516023502_addChartId.cs  20230524020226_addAdminConfig.Designer.cs  20230524020226_addAdminConfig.cs  20230529060622_addMeetingInfo.Designer.cs  20230529060622_addMeetingInfo.cs  20230529074218_addMeetingInfo2.Designer.cs  20230529074218_addMeetingInfo2.cs  20230529111906_gosigongo.Designer.cs  20230529111906_gosigongo.cs  20230601061349_revert.Designer.cs  20230601061349_revert.cs  20230601061626_modifyMeetingInfo.Designer.cs  20230601061626_modifyMeetingInfo.cs  20230606023844_addprofiledata.Designer.cs  20230606023844_addprofiledata.cs  20230607010523_addCreatetype.Designer.cs  20230607010523_addCreatetype.cs  20230623043151_AddLoginUserExtraSettings.Designer.cs  20230623043151_AddLoginUserExtraSettings.cs  20230626082109_gosimodify.Designer.cs  20230626082109_gosimodify.cs  20230630070405_modifyNoticeInfo.Designer.cs  20230630070405_modifyNoticeInfo.cs  20230630071355_modifyNotice2.Designer.cs  20230630071355_modifyNotice2.cs  20230630071902_modifyNotice3.Designer.cs  20230630071902_modifyNotice3.cs  (+17 more)
SmartGuideSystem.DB/Model/: HABusInfo.cs  HAStore.cs  SGAdminConfig.cs  SGBuildingInfo.cs  SGContent.cs  SGContentLayout.cs  SGDDevice.cs  SGDepartment.cs  SGFileInfo.cs  SGFloor.cs  SGGosigonggoInfo.cs  SGLocalMap.cs  SGLoginUser.cs  SGMeetingInfo.cs  SGNotice.cs  SGNoticeInfo.cs  SGOrganizationChart.cs  SGSeatPosChart.cs  SGServerWork.cs  SGTeam.cs  SGUser.cs
SmartGuideSystem.DB/Model/JSON/: DeviceExtraSettings.cs  DeviceLocationInfo.cs  LoginUserExtraSettings.cs  OranizationGroupPositionInfo.cs  OrganizationPartLocationInfo.cs  SGContentLayoutJson.cs  SGCouncilConfigJson.cs  SGEditOrganizationChartJson.cs  SGFloorItem.cs  SGOrganizationChartJson.cs  SGSeatPosChartJson.cs
SmartGuideSystem.DB/Model/YC/: YCSchedule.cs  YCWatcher.cs
SmartGuideSystem.DB/Properties/: launchSettings.json
SmartGuideSystem.Extra/: Program.cs  SmartGuideSystem.Extra.csproj  appsettings.Development.json  appsettings.json
SmartGuideSystem.Extra/BackgroundWorkers/: GosiUpdateBackgroundServices.cs
SmartGuideSystem.Extra/Controllers/: InsaController.cs
SmartGuideSystem.Extra/Extention/: DBExtention.cs
SmartGuideSystem.Extra/Properties/: launchSettings.json
SmartGuideSystem.Extra/Services/: GosiUpdateServices.cs
SmartGuideSystem.HwpConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartGuideSystem.HwpConverter.csproj  appsettings.json
SmartGuideSystem.HwpConverter/Data/: LogMessageInfo.cs
SmartGuideSystem.NewAdmin/: Program.cs  SmartGuideSystem.NewAdmin.csproj  appsettings.json  package-lock.json
SmartGuideSystem.NewAdmin/Const/: SGSConst.cs
SmartGuideSystem.NewAdmin/Controllers/: AccountController.cs  ContentController.cs  CouncilController.cs  DepartmentsController.cs  DevicesController.cs  FloorsController.cs  GosiInfoController.cs  ImagesController.cs  LocalMapController.cs  ManageServerController.cs  MeetingInfoController.cs  NoticesController.cs  OrganizationChartsController.cs  SeatPosChartsController.cs  UsersController.cs  YCScheduleController.cs  YCWatcehrController.cs
SmartGuideSystem.NewAdmin/Helpers/: PasswordHelpers.cs  QueryHelper.cs
SmartGuideSystem.NewAdmin/Properties/: launchSettings.json
SmartGuideSystem.NewAdmin/admin-front/: .env  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
SmartGuideSystem.NewAdmin/admin-front/src/: App.tsx  AppRoutes.tsx  index.css  setupProxy.js
SmartGuideSystem.NewAdmin/admin-front/src/commands/: IUndoRedoCommand.ts  UndoRedoStack.ts
SmartGuideSystem.NewAdmin/admin-front/src/components/: FakeLogin.tsx  Home.tsx  Layout.tsx  LeftMainMenuBar.tsx  Login.tsx  TableList.tsx  (+1 more)
SmartGuideSystem.OracleDB/: SGSOragcleDataContext.cs  SmartGuideSystem.OracleDB.csproj
SmartGuideSystem.OracleDB/Model/: CMMTNDEPT.cs  CMMTNFILE.cs  CMMTNUSER.cs  CMMTNV_USER.cs  OFREPCTNAPVINGSTAT_GOSI.cs  OFRTNANOTANCMT.cs
SmartGuideSystem.OracleDB/Properties/: launchSettings.json
SmartGuideSystem.OracleDB/Updator/: OracleDBExport.cs  OracleDBQuerys.cs
SmartGuideSystem.UserUpdator/: SgsDBExtention.cs  SgsUserUpdator.cs  SmartGuideSystem.UserUpdator.csproj
SmartGuideSystem.UserUpdator/Properties/: launchSettings.json
(+539 files in other folders)
