<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspHelpers\AspHelpers.csproj" />
    <ProjectReference Include="..\SmartGuideSystem.Common\SmartGuideSystem.Common.csproj" />
  </ItemGroup>

</Project>
