<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGuideSystem.DB\SmartGuideSystem.DB.csproj" />
    <ProjectReference Include="..\SmartGuideSystem.OracleDB\SmartGuideSystem.OracleDB.csproj" />
    <ProjectReference Include="..\SmartGuideSystem.ServiceInterface\SmartGuideSystem.ServiceInterface.csproj" />
    <ProjectReference Include="..\SmartGuideSystem.UserUpdator\SmartGuideSystem.UserUpdator.csproj" />
  </ItemGroup>

</Project>
