<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GangseoNewNotices\GangseoNewNotices.csproj" />
    <ProjectReference Include="..\SaeolGosiService\SaeolGosiService.csproj" />
    <ProjectReference Include="..\SmartGuideSystem.DB\SmartGuideSystem.DB.csproj" />
    <ProjectReference Include="..\SmartGuideSystem.OracleDB\SmartGuideSystem.OracleDB.csproj" />
    <ProjectReference Include="..\SSHDownloader\SSHDownloader.csproj" />
  </ItemGroup>

</Project>
